header {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}
:root {
  --gold: linear-gradient(45deg, #d4af37, #f6e27a, #d4af37);
}
.btn {
  background: var(--gold);
  background-size: 200% 200%;
  color: #000;
  font-weight: 600;
  transition: 0.4s;
}

.btn:hover {
  background-position: right center;
  transform: scale(1.05);
}
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url('https://images.unsplash.com/photo-1606813907291-d86efa9b94db');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
